#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

composeVersion=1.2.0-alpha01-dev686
decomposeVersion=0.6.0
kryptoVersion=2.4.12
koinVersion=3.2.0
sqlVersion=1.5.3