#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.cacheKind=none

composeVersion=1.3.0-beta02
decomposeVersion=1.0.0-beta-04-native-compose
kryptoVersion=3.4.0
koinVersion=3.2.2
sqlVersion=1.5.4
settingsVersion=0.9