#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.binary.sourceInfoType=libbacktrace
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.native.cacheKind=none

composeVersion=1.2.0
decomposeVersion=0.8.0-native-compose-02
kryptoVersion=2.4.12
koinVersion=3.2.0
sqlVersion=1.5.3
settingsVersion=0.9