#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.binary.sourceInfoType=libbacktrace

kotlin.mpp.applyDefaultHierarchyTemplate=false

composeVersion=1.9.3
decomposeVersion=3.4.0
koinVersion=4.1.1
sqlVersion=2.1.0
settingsVersion=1.1.1
appVersion=0.1.0
buildId=1
